<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:orientation="vertical"
    tools:parentTag="androidx.appcompat.widget.LinearLayoutCompat">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/view_navigator_header_background_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/view_navigator_space_small">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/iconInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/view_navigator_icons_ripple"
            android:padding="@dimen/view_navigator_space_small"
            android:src="@drawable/view_navigator_ic_info"
            android:tint="@color/view_navigator_icons_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/iconMetrics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/view_navigator_icons_ripple"
            android:padding="@dimen/view_navigator_space_small"
            android:src="@drawable/view_navigator_ic_metrics"
            android:tint="@color/view_navigator_icons_color"
            app:layout_constraintStart_toEndOf="@+id/iconInformation"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            tools:visibility="visible"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/iconExpandCollapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/view_navigator_icons_ripple"
            android:padding="@dimen/view_navigator_space_small"
            android:src="@drawable/view_navigator_ic_up"
            android:tint="@color/view_navigator_icons_color"
            app:layout_constraintStart_toEndOf="@+id/iconMetrics"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/iconButtonClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/view_navigator_icons_ripple"
            android:padding="@dimen/view_navigator_space_small"
            android:src="@drawable/view_navigator_ic_close"
            android:tint="@color/view_navigator_icons_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconButtonClose" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintHeight_max="@dimen/view_navigator_window_max_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="5"
            tools:listitem="@layout/view_navigator_item_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>