# viewnavigator

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alban/viewnavigator/app/: MyApplication.kt
app/src/main/java/com/alban/viewnavigator/app/ui/: ActivityExample.kt  MainActivity.kt
app/src/main/res/layout/: activity_example.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
viewnavigator/: build.gradle
viewnavigator/src/main/java/com/alban/viewnavigator/: ViewNavigatorRegister.kt  ViewNavigatorWindow.kt
viewnavigator/src/main/java/com/alban/viewnavigator/graphic/: BitmapCreator.kt
viewnavigator/src/main/java/com/alban/viewnavigator/ui/: ViewNavigator.kt
viewnavigator/src/main/java/com/alban/viewnavigator/ui/adapter/: ViewNavigatorAdapter.kt
viewnavigator/src/main/java/com/alban/viewnavigator/util/: DimensionUtil.kt  ImageViewUtil.kt  PopupUtil.kt
viewnavigator/src/main/res/drawable/: view_navigator_ic_metrics.xml  view_navigator_icons_ripple.xml  view_navigator_items_ripple.xml  view_navigator_legend_square.xml
viewnavigator/src/main/res/layout/: view_navigator_feature_info.xml  view_navigator_feature_metrics.xml  view_navigator_item_layout.xml  view_navigator_layout.xml
viewnavigator/src/main/res/values/: colors.xml  dimens.xml  strings.xml
