// For kotlin and gradle version, check gradle.properties

ext.buildConfig = [
        'compileSdk': 33,
        'minSdk'    : 21,
        'targetSdk' : 33
]

ext.appVersion = [
        'appVersionCode': 1,
        'appVersionName': "1.0.0"
]

ext.publication = [
        version   : '1.0.1',
        groupId   : 'com.alban',
        artifactId: 'viewnavigator'
]

ext.versions = [
        androidAppCompatVersion       : '1.5.1',
        androidMaterialVersion        : '1.6.1'
]

ext.deps = [
        'androidAppCompat'       : "androidx.appcompat:appcompat:${versions.androidAppCompatVersion}",
        'androidMaterial'        : "com.google.android.material:material:${versions.androidMaterialVersion}"
]