plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.alban.viewnavigator.app'

    compileSdk buildConfig.compileSdk

    defaultConfig {
        applicationId "com.alban.viewnavigator.app"

        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk

        versionCode appVersion.appVersionCode
        versionName appVersion.appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':viewnavigator')
    implementation deps.androidAppCompat
    implementation deps.androidConstraintlayout
    implementation deps.androidKtxCore
    implementation deps.androidMaterial
}